<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Some_Basic_0321'/>
        <page name='Some_Basic_1_0321'/>
        <page name='Advance_0329'/>
        <page name='Some_Basic_0322'/>
        <page name='Some_Advance_0322'/>
        <page name='ReturnOpaqueType'/>
        <page name='DifferencesBetweenOpaqueAnd'/>
    </pages>
</playground>