<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Basic'/>
        <page name='TypeSafety'/>
        <page name='NumericLiterals'/>
        <page name='TypeAlias'/>
        <page name='Booleans'/>
        <page name='Tuples'/>
        <page name='Optionals'/>
        <page name='ErrorHandling'/>
        <page name='Assertion'/>
        <page name='Preconditions'/>
    </pages>
</playground>