<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Basic'/>
        <page name='Advanced'/>
        <page name='Computed'/>
        <page name='Wrapper'/>
        <page name='ReadOnlyComputedProperty'/>
        <page name='PropertyObserve'/>
        <page name='GlobalLocalVariables'/>
        <page name='TypeProperty'/>
        <page name='StoredProperty'/>
        <page name='LazyProperty'/>
    </pages>
</playground>