<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='StringLiteral'/>
        <page name='SpecialCharacters'/>
        <page name='EmptyString'/>
        <page name='StringMutability'/>
        <page name='ValueType'/>
        <page name='Interpolation'/>
        <page name='AccessModify'/>
        <page name='InsertingAndRemoving'/>
        <page name='Substring'/>
        <page name='Comparing'/>
    </pages>
</playground>