<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='PropertyRequirements'/>
        <page name='MethodRequirement'/>
        <page name='MutatingMethod'/>
        <page name='Initializer'/>
        <page name='AsType'/>
        <page name='Delegate'/>
        <page name='AddingProtocolConformance'/>
        <page name='CondtionallyConform'/>
        <page name='Synthesized'/>
        <page name='Collection_0329'/>
        <page name='Inheritance'/>
        <page name='Composite_0329'/>
        <page name='ClassOnly_0420'/>
        <page name='CheckConformance_0329'/>
        <page name='Optional_0314'/>
        <page name='ProtocolAdoption'/>
        <page name='ProtocolAdvance'/>
        <page name='ProtocolExample'/>
        <page name='Synthesized_0314'/>
        <page name='Extension_0314'/>
        <page name='ConstraintsExtension_0329'/>
    </pages>
</playground>